.head{
    .back{
        width:100%;
        height:150PX;
        filter:blur(5PX);
    }
    .store{
        display:flex;
        flex-direction: row;
        margin-left:20PX;
        margin-top:-90PX;
        .store_img{
           z-index:2;
           width:80PX;
           height:80PX;
           border-radius: 6PX;
           
        }
        .store_text{
            height:80PX;
            z-index:2;
            color:#ffffff;
            margin-left:10PX;
            display: flex;
            flex-direction:column;
            font-size:12PX;
            justify-content:space-between;
            .title{
                font-size:18PX;
            }
            .tags_text{
                border:1PX solid greenyellow;
                padding:2PX 4PX;
                font-size:12PX;
                border-radius:8PX;
                margin-left:10PX;
            }
        }
    }

}